# DraftView

./: .gitignore  AGENTS.md  AIScoringService.md  BUG-015-reader-sees-unpublished-working-content-and-banner-version-missing.prompt.md  BUG-016-publishing-raw-version-label.prompt.md  Copy-SourceFiles.ps1  DraftReader.slnx  DraftView Billing Model v2.docx  DraftView Business Model v3.docx  DraftView Git Rules.md  DraftView-UAT-Plan.md  DraftView.slnx  DropBox Synchronisation Using WebHooks.md  MultiTenancy.md  Passage Anchoring, Reader Continuity, and Inline Commentary.md  PowerShell.md  Principles.md  Project Forward Plan.Txt  Publishing And versioning Architecture.md  Refactoring.md  ScrivenerSync.slnx  Sprint4-EmailPrivacy.md  Sprints-Legacy.md  System State Messaging.md  TASKS.md  TASKS1.old  Update-CssVersion.ps1  draftreader.txt  draftview-marketing-pages.brief.md  get-dropbox-refresh-token.ps1  pg.ps1  publish-draftview.ps1  start-codex.ps1  test-summary.ps1  tmp.sql  vsprint1-phase2.prompt.md  vsprint1-phase3.prompt.md  vsprint1-phase4.prompt.md  vsprint1-phase5.prompt.md  vsprint1-phase6.prompt.md  (+19 more)
DraftView.DevTools/: BetaBooksImporter.cs  DevUserRepair.cs  DraftView.DevTools.csproj  Program.cs
DraftView.Infrastructure/: DraftView.Infrastructure.csproj
DraftView.Infrastructure.Tests/: DraftView.Infrastructure.Tests.csproj
DraftView.Infrastructure.Tests/Dropbox/: DropboxFileDownloaderTests.cs
DraftView.Infrastructure.Tests/Migrations/: MigrationStructureTests.cs
DraftView.Infrastructure.Tests/Parsing/: RtfConverterFeatureTests.cs  RtfConverterTests.cs  ScrivenerProjectParserTests.cs  ScrivenerStylesCssGeneratorTests.cs  ScrivenerStylesParserTests.cs
DraftView.Infrastructure.Tests/Persistence/: PassageAnchorRepositoryTests.cs  ProjectRepositoryTests.cs  ProtectedEmailPersistenceContractTests.cs  ScrivenerProjectRepositoryTests.cs  SectionVersionRepositoryTests.cs  SystemStateMessageRepositoryTests.cs  UserRepositoryProtectedEmailBug006Tests.cs
DraftView.Infrastructure.Tests/Services/: UserEmailEncryptionServiceTests.cs  UserEmailLookupHmacServiceTests.cs
DraftView.Infrastructure.Tests/Sync/: LocalPathResolverTests.cs
DraftView.Infrastructure.Tests/TestData/: minimal.scrivx
DraftView.Infrastructure.Tests/TestData/Settings/: styles.xml
DraftView.Infrastructure/Dropbox/: DropboxClient.cs  DropboxClientSettings.cs  DropboxConnectionChecker.cs  DropboxFileDownloader.cs
DraftView.Infrastructure/Parsing/: RtfConverter.cs  ScrivenerProjectParser.cs  ScrivenerStylesCssGenerator.cs  ScrivenerStylesParser.cs
DraftView.Infrastructure/Persistence/: DraftViewDbContext.cs  DraftViewDbContextFactory.cs
DraftView.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  EmailDeliveryLogConfiguration.cs  InvitationConfiguration.cs  PassageAnchorConfiguration.cs  ProjectConfiguration.cs  ReadEventConfiguration.cs  ReaderAccessConfiguration.cs  ScrivenerProjectConfiguration.cs  SectionConfiguration.cs  SectionVersionConfiguration.cs  UserConfiguration.cs  UserNotificationPreferencesConfiguration.cs  UserPreferencesConfiguration.cs
DraftView.Infrastructure/Persistence/Migrations/: 20260325125547_InitialCreate.Designer.cs  20260325125547_InitialCreate.cs  20260326132458_PendingModelChanges.Designer.cs  20260326132458_PendingModelChanges.cs  20260326203605_AddCommentStatusFix.Designer.cs  20260326203605_AddCommentStatusFix.cs  20260401145527_AddReaderAccess.Designer.cs  20260401145527_AddReaderAccess.cs  20260412164435_AddProseFontPreferencesToUserPreferences.Designer.cs  20260412164435_AddProseFontPreferencesToUserPreferences.cs  20260413184500_AddProtectedEmailPersistenceFields.Designer.cs  20260413184500_AddProtectedEmailPersistenceFields.cs  20260414224328_RemoveLegacyPlaintextUserEmail.Designer.cs  20260414224328_RemoveLegacyPlaintextUserEmail.cs  20260415123000_ReplacePasswordResetTokenEmailWithUserId.Designer.cs  20260415140342_RenameScrivenerProjectToProject.Designer.cs  (+16 more)
DraftView.Infrastructure/Security/: UserEmailEncryptionService.cs  UserEmailLookupHmacService.cs
DraftView.Infrastructure/Sync/: IPlatformPathService.cs  LocalPathResolver.cs  PlatformPathService.cs
DraftView.Integration.Tests/: DraftView.Integration.Tests.csproj  DraftView.Integration.Tests.csproj.Backup.tmp  UnitTest1.cs
DraftView.Integration.Tests/Email/: SmtpEmailSenderIntegrationTests.cs
DraftView.Web/: DraftView.Web.csproj  DraftView.Web.csproj.Backup.tmp  DraftView.Web.http  DraftViewSettings.cs  Program.cs  appsettings.Development.json  appsettings.json
DraftView.Web/Controllers/: AccountController.cs  AuthorController.cs  BaseController.cs  BaseReaderController.cs  DesktopReaderController.cs  DropboxController.cs  HomeController.cs  MobileReaderController.cs  ReaderController.cs  SupportController.cs
DraftView.Web/Data/: DatabaseSeeder.cs
DraftView.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DraftView.Web/Infrastructure/: HttpContextAuthorizationFacade.cs  Icons.cs
DraftView.Web/Models/: AccountViewModels.cs  AuthorViewModels.cs  ErrorViewModels.cs  MobileReaderViewModels.cs  ReaderViewModels.cs  SupportViewModels.cs
DraftView.Web/Properties/: launchSettings.json
DraftView.Web/Services/: ConsoleEmailSender.cs  SmtpEmailSender.cs  SyncBackgroundService.cs
DraftView.Web/Views/: _ViewImports.cshtml
ScrivenerSync.Application/: ScrivenerSync.Application.csproj
ScrivenerSync.Application/Services/: CommentService.cs  DashboardService.cs  NotificationService.cs  PublicationService.cs  ReadingProgressService.cs  SyncService.cs  UserService.cs
ScrivenerSync.Web/: Program.cs  ScrivenerSync.Web.csproj  appsettings.Development.json
ScrivenerSync.Web/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs  ReaderController.cs
ScrivenerSync.Web/Data/: DatabaseSeeder.cs
ScrivenerSync.Web/Models/: AccountViewModels.cs  AuthorViewModels.cs  ReaderViewModels.cs
ScrivenerSync.Web/Services/: ConsoleEmailSender.cs  SmtpEmailSender.cs
ScrivenerSync.Web/Views/: _ViewImports.cshtml
(+449 files in other folders)
