<Solution>
  <Folder Name="/Docs/">
    <File Path="DraftView Billing Model v2.docx" />
    <File Path="DraftView Business Model v3.docx" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="betabooks-export.json" />
    <File Path="Copy-SourceFiles.ps1" />
    <File Path="Get-CodeFiles.ps1" />
    <File Path="get-dropbox-refresh-token.ps1" />
    <File Path="pg.ps1" />
    <File Path="PowerShell.md" />
    <File Path="Project Forweard Plan.Txt" />
    <File Path="publish-draftview.ps1" />
    <File Path="Show-ProjectTree.ps1" />
    <File Path="step1-authorid-tests.ps1" />
    <File Path="step10-file-downloader.ps1" />
    <File Path="step11-reader-access.ps1" />
    <File Path="step12-reader-dashboard.ps1" />
    <File Path="step13-fix-activate.ps1" />
    <File Path="step14-fix-reader-dashboard.ps1" />
    <File Path="step2-fix-callers.ps1" />
    <File Path="step3-dropbox-entity.ps1" />
    <File Path="step4-dropbox-tests.ps1" />
    <File Path="step5-fix-migration.ps1" />
    <File Path="step6-phase2-infrastructure.ps1" />
    <File Path="step7-phase3-syncservice.ps1" />
    <File Path="step8-phase4-oauth.ps1" />
    <File Path="step9-fix-discovery.ps1" />
    <File Path="TASKS.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DraftView.Application.Tests/DraftView.Application.Tests.csproj" />
    <Project Path="DraftView.Domain.Tests/DraftView.Domain.Tests.csproj" />
    <Project Path="DraftView.Infrastructure.Tests/DraftView.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="DraftView.Application/DraftView.Application.csproj" />
  <Project Path="DraftView.DevTools/DraftView.DevTools.csproj" />
  <Project Path="DraftView.Domain/DraftView.Domain.csproj" />
  <Project Path="DraftView.Infrastructure/DraftView.Infrastructure.csproj" />
  <Project Path="DraftView.Web/DraftView.Web.csproj" />
</Solution>
