<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="0267E074-01F1-4536-9F54-5DAAD0D722AC" Creator="SCRWIN-3.1.6.0" Device="Holly" Author="Alastair Clarke" Modified="2026-02-22 15:44:32 +0000" ModID="BEC1E5E7-FEA8-4BAD-B6A2-6CE96C23FE45">
    <Binder>
        <BinderItem UUID="8F3C6797-8D21-497D-8166-AE18ABB343E7" Type="DraftFolder" Created="2026-02-22 15:44:07 +0000" Modified="2026-02-22 15:44:07 +0000">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="5A65D26D-DA93-4CCA-BD3C-EDAEACF12036" Type="Text" Created="2026-02-22 15:44:07 +0000" Modified="2026-02-22 15:44:30 +0000">
                    <Title>Plot Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1099,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="7A882CBE-2E1C-40C1-BA9C-48FFB772DDFB" Type="ResearchFolder" Created="2026-02-22 15:44:07 +0000" Modified="2026-02-22 15:44:07 +0000">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="C2CACB20-22C1-436F-BB84-DD6EDD9B6963" Type="TrashFolder" Created="2026-02-22 15:44:07 +0000" Modified="2026-02-22 15:44:07 +0000">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="D40CCC26-8CE1-4C1E-98A9-C05E8F0AD01D" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="C0F44ACD-0D15-464A-8D4A-981FB83285A8" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2DC16558-E3E7-450C-A35B-F4587231AD8C">Heading</Type>
            <Type ID="8066998D-0157-458F-B37D-6F75F85F912D">Sub-Heading</Type>
            <Type ID="1ECF5DA4-B37E-42BE-99C0-2651A332F0D1">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2DC16558-E3E7-450C-A35B-F4587231AD8C</Type>
            </Folders>
            <Containers>
                <Type>1ECF5DA4-B37E-42BE-99C0-2651A332F0D1</Type>
            </Containers>
            <Files>
                <Type>1ECF5DA4-B37E-42BE-99C0-2651A332F0D1</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2026-02-22 15:44:07 +0000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="201" Characters="1099" Date="2026-02-22 15:44:32 +0000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-02-22 00:00:00 +0000">
        <DraftWordCount>201</DraftWordCount>
        <DraftCharCount>1099</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
