<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="E2D61994-0F60-46F5-8F88-9011D3146C25" Creator="SCRWIN-3.1.6.0" Device="Holly" Author="Alastair Clarke" Modified="2026-02-11 21:11:02 +0000" ModID="4E7CC1D6-73FB-428C-A125-38C9076AAC6F">
    <Binder>
        <BinderItem UUID="96D2165C-DD78-488A-AA15-3A4D4BD276DA" Type="DraftFolder" Created="2026-02-03 01:01:28 +0000" Modified="2026-02-03 01:01:28 +0000">
            <Title>Draft</Title>
            <MetaData/>
            <Children>
                <BinderItem UUID="81D891A6-D9D0-44C0-9723-421C67E8FC1B" Type="Text" Created="2026-02-03 01:01:28 +0000" Modified="2026-02-03 01:01:28 +0000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="2AC75C1C-D07D-4156-AE33-F732EFE13FF6" Type="ResearchFolder" Created="2026-02-03 01:01:28 +0000" Modified="2026-02-03 01:01:28 +0000">
            <Title>Research</Title>
            <MetaData/>
        </BinderItem>
        <BinderItem UUID="233A814B-B359-4DDE-AC2D-1D025810CB90" Type="TrashFolder" Created="2026-02-03 01:01:28 +0000" Modified="2026-02-03 01:01:28 +0000">
            <Title>Trash</Title>
            <MetaData/>
        </BinderItem>
        <BinderItem UUID="FAB453F7-0DAA-4F84-BDE3-2FE46ED62FD0" Type="Folder" Created="2026-02-03 01:01:47 +0000" Modified="2026-02-03 01:01:47 +0000">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="D3FD2D10-B9B2-4103-89A9-9DCC2C21A117" Type="Text" Created="2026-02-03 01:02:06 +0000" Modified="2026-02-03 10:18:58 +0000">
                    <Title>One Page Starter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="4493">0,4493</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="ABF1954B-3433-4BD0-898B-E389987339B0" Type="Text" Created="2026-02-08 19:35:47 +0000" Modified="2026-02-08 19:48:12 +0000">
                    <Title>The plot.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="808E3A12-4B68-4083-96FE-D65072D4C2C9" Type="Text" Created="2026-02-08 19:51:37 +0000" Modified="2026-02-08 19:51:45 +0000">
                    <Title>Scene Design</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>965,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C79A2FE1-B7D7-41DF-9083-1148D8868516" Type="Text" Created="2026-02-08 19:58:52 +0000" Modified="2026-02-08 19:58:53 +0000">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="624">0,624</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="57BD0E59-ED76-47B2-9AE1-C5E63987EF74" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="26A193C7-08A3-4951-9E16-CF8169FB8C67" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="29A7EA50-F963-4A31-B7F6-16FB72D31A7F">Heading</Type>
            <Type ID="9C1AADE7-9ADE-4936-BD9A-E8FA0FF02CCD">Sub-Heading</Type>
            <Type ID="C36E79CB-C31B-400E-B5C1-46B1BA04DCA5">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>29A7EA50-F963-4A31-B7F6-16FB72D31A7F</Type>
            </Folders>
            <Containers>
                <Type>C36E79CB-C31B-400E-B5C1-46B1BA04DCA5</Type>
            </Containers>
            <Files>
                <Type>C36E79CB-C31B-400E-B5C1-46B1BA04DCA5</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="1.000000 0.760006 0.779995">Red</Label>
            <Label ID="1" Color="1.000000 0.829999 0.710002">Orange</Label>
            <Label ID="2" Color="1.000000 0.910002 0.710002">Yellow</Label>
            <Label ID="3" Color="0.760006 0.949996 0.749996">Green</Label>
            <Label ID="4" Color="0.749996 0.910002 0.979995">Blue</Label>
            <Label ID="5" Color="0.970001 0.820005 1.000000">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2026-02-11 21:11:02 +0000"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2026-02-11 00:00:00 +0000">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
